/*
	WaveBox.conf

	Defines settings for the WaveBox server.  Everything here is also modifiable from the web ui, so
	if you're unfamiliar with JSON notation, you may wish to use that.  Malformed JSON will result
	in the server not running.
*/

{
	// Define your media folders here.  They are comma-delimited between the brackets, e.g. ["path1", "path2"]
	"mediaFolders":["/srv/your/media/here"],

	// This is where WaveBox will store podcasts it downloads from the feeds you provide
	"podcastFolder": "/podcast/path/here"
}
